للغة العربية انظر اسفل الصفحة

Privacy Policy - English

Please read with understanding before using our services

Introduction

Dear Customer, We are pleased that you are interested in data protection. We would like to give you an easily understandable overview of our data protection process. Our goal is to provide you with an amazing and protected customer experience that also means that you can always trust us, that we are always transparent and honest to you.

Your trust in our product is the reason why we can provide you with an amazing customer experience. We would like to thank you for this cooperation.

WHO WE ARE

We are ZOOLSPEED FOR MULTI ACTIVITIES CO.LTD. with registration number: 84219, you can always contact us via the following ways: Via e-mail: info@zoolspeed.com Address : Kafoury Block 9 Khartoum,Sudan While visiting our website, registering or placing orders, you agree to this privacy policy.

As data controllers, we determine how we process your personal data, for what purposes and by what means. While we are required by law to provide you with all of the following information, we do so primarily out of the belief that a partnership should always be honest.

As data controllers, we are responsible that all our processing activities are in accordance with legal requirements. If you have any questions about data protection at ZoolSpeed, you can contact our data protection team at any time by sending an email to data@zoolspeed.com.

We will continue to be your point of contact if you have any questions about data protection.
RIGHT OF MODIFICATION

We reserve the right to update this privacy policy in compliance with the statutory provisions. We will inform you of any significant changes, such as changes of purpose or new purposes of processing. In this case, we will not process your personal data unless having your consent on the modifications.
PRIVACY IS YOUR RIGHT AND YOU HAVE THE CHOICE

As a customer, you have the choice which information you would like to share with us. Of course, we need some information for the fulfillment of our contract. However, this does not always require all the data which you can make available to us.
Data processing

We use required personal data only so we can serve you which is mandatory for us to be able to deliver to you. Without your consent on using your data, you will not be able to use our services.
YOU CAN ALSO MAKE USE OF THE FOLLOWING RIGHTS AT ANY TIME

Right to review the privacy policy

You have the right to view and consent the personal data privacy policy before processing your personal data.
Right to access

You have the right to be informed which data we store and process about you.
Right to rectification

If you notice that stored data is incorrect, you can correct your data directly in your profile.
Right to erasure

You can ask us at any time to delete the data we have stored about you and then your account will be deactivated.
Right to data portability

You can ask us to transmit the data stored about you in a machine-readable format to you. In this context, we will make the data available to you in electronic format.
Right of complaint

If you believe that we have done something wrong with your personal data or your rights, you can raise a complaint at any time by sending an email to data@zoolspeed.com .
WHAT DATA WE PROCESS

We process your personal data only in accordance with the strict legal requirements. We pay particular attention to the fact that all principles for the processing of personal data are taken into account. ZoolSpeed pays great attention to transparency.

Therefore, we only process your data if this is lawful and you can reasonably expect it to be processed. If, in the course of our evaluation, we come to the conclusion that the processing cannot reasonably be expected, we will only carry out the processing with your express consent.

In the following description of our processing activities, we refer in each case to categories of personal data. A category includes several personal data, which are usually processed together for the purposes. Personal data is information that can identify you or even make you identifiable.

We generally process the following categories of personal data for the following reasons:
Contact Information

Name, Cell Phone number, email address, your ID from any social media (if applicable). Reason: If you contact us, we collect this data because we need to know who we are talking to and what we have been talking about so that we can help you with your reason for contacting us.

This also applies if you leave comments on social media on our fan pages. We do not combine this data with your profile data on our platform, but we can still identify you by your social media ID.
Location data

Addresses, City, Country, Longitude, Latitude Reason: We need these data to be able to deliver your orders. We create the longitude and latitude automatically in order to be able to process your delivery address in our other linked systems, such as our Rider app, and to display your address to our riders or riders of restaurants.
Profile data (master data)

Name, email address, Cell phone number, delivery addresses, Date of Birthday. Reason: This data is your master data, which we absolutely need for our services. Without a cell phone number, you cannot create a profile. Together with your name, e-mail and delivery addresses, this is your master data.
Device information and access data

Device ID, device identification, operating system & corresponding version, device location, time of access, configuration settings, information on Internet connection (IP address). Reason: With each access this information is stored by us for technical reasons. We also use parts of this information to detect suspicious behavior at an early stage and to avert damage.
Order information

Order history, selected restaurants, invoices, order ID, rating on orders, information on payment method, delivery address, successful orders and cancelled orders. Reason: Each time you place an order, this information will be added to your profile. You can view recent orders information in your profile at any time.

The information should give you an overview of your own interests and previous orders. We will also use the same information to improve our services. In addition, we will anonymize this information when you request a deletion.
Communication data

Name, email address, cell phone number, device ID. Reason: If you would like to receive emails, SMSs or in-app push notifications from us, we need certain information to send you the messages. Instead of addressing you with "Hey You", we find it more customer friendly to address you with your name.

This category of personal information is also used by us to contact you, for example, if a product cannot be delivered and we want to offer you an alternative instead.
Payment information

Payment method, pseudonymized credit card information, saved credit card token, card expiry date, card bin, card last 4 digits and card type. Reason: We need this information to track your payments and assign them to the orders you have placed. In order to make the ordering process even more convenient for you, we offer to save your preferred payment method.

This means that you don't have to enter your payment details again the next time you place an order. The storage of this data requires your prior consent. You can save your payment data and you can remove it in the future at any time from your account page.
Delivery information

Name, delivery address, phone number, order ID. Reason: In accordance with the principle of data minimization, we only provide our riders and restaurants with the information that they need from you to prepare and deliver your order.
Transfer to Riders and Restaurants

We use different riders for delivery. These can be freelancers or third parties who provide us with riders on the basis of a data processing agreement when we deliver our orders. In all these cases we send your personal data to the riders so that they can deliver your order quickly
CUSTOMER RELATIONSHIP MANAGEMENT

Your requests

Your satisfaction is our biggest goal. Therefore, we are very keen to be available for all your questions and to answer them. In order to be able to answer these questions and understand the overall problem, we store the conversation content in our Customer Relationship Management System when you contact us.

The content of the information we store depends on the information you provide to us as part of our communications.
Call Center

Whenever needed to contact you, our call center agents might call you and we store the conversation with you. In individual cases, we also use the recordings for Quality improvement in customer service, i.e. for training purposes (coaching) with our employees. The content of the information we store depends on the information you provide to us as part of our communications.

The stored telephone calls are deleted after 12 months at the latest or if the purpose of the storage, i.e. the quality check, is fulfilled earlier.
Fraud prevention and security of our platform

In order to protect our customers and our platform from possible attacks, we continuously monitor the activities on our website for all visitors. To this end, we use various technical measures to ensure that suspicious behavior patterns are detected at an early stage and prevented in a good time.

To achieve this goal, several monitoring mechanisms run in parallel and prevent potential attackers from accessing our website at all. The decision-making process is automated and can have a legal effect on the person concerned or affect them in a similar way.

If automated decision making leads to a negative result for you and you do not agree with this, you can contact us at Data@zoolspeed.com. In this case, we will individually assess the circumstances of your case.
Merger & acquisitions, change of ownership or Shut Down

We would also like to inform you that in the event of a merger with or acquisition by another company, we will disclose information to that company. Of course, we will require the company to comply with the legal data protection regulations.
Vouchers (and Coupons)

We often offer vouchers for our platforms. The reasons can vary. The purpose of these vouchers is to reward our loyal customers and to encourage them to continue to lead our loyal customers. In order to be able to check the number, the value and the frequency of use of the vouchers, but also to avoid misuse of these vouchers, we collect various personal data.
WHO WE WORK WITH AND WHERE WE PROCESS YOUR DATA

We never give your data to unauthorized third parties. However, as part of our work we obtain the services of selected service providers and give them limited and strictly monitored access to some of our data. All data recipients must meet the legal data protection requirements and prove their data protection level with appropriate proofs.
Service providers

We use different data processors in our daily processing. Those process your personal data in accordance with CITC “Communications and Information Technology Commission” requirements and our standards and have no claims whatsoever on these data.

We also check regularly our processors and include only those who meet our standards. Some of our service providers are based outside Sudan.
Third parties

In addition to data processors, we also work with third parties, to whom we also transmit your personal data, but who are bound by data protection policies. These are for example, our consultants, lawyers or tax consultants who receive your data from us on the basis of a contract and process your personal data for legal reasons or to protect our own interests.

We do not sell or rent your personal data to third parties under any circumstances. This will never take place without your explicit consent.
Prosecuting authorities and legal proceedings

Unfortunately, it can happen that a few of our customers and service providers do not behave fairly and want to harm us. In these cases, we are not only obliged to hand over personal data due to legal obligations, it is also in our interest to prevent damage and to enforce our claims and to reject unjustified claims.
Categories of personal data

● Contact information ● Order information ● Device information and access data ● Payment information ● Voucher information ● Delivery information ● Location data ● Profile data (master data) ● Communication data
HOW LONG WE STORE YOUR DATA

We will delete your personal data only if you wish and let us know and we will also delete your account. Before this happens, you will receive a separate notification from us to the email address registered in your user account. In addition, there are other legal retention periods which we must also observe.

For example, tax data must be kept for a period of between six and ten years or even longer in some cases. These special retention periods vary according to local legal requirements. Therefore, despite your request for deletion of your data, we may still have to store some of the stored data due to legal regulations.

In this case, however, we will restrict data from further processing. Furthermore, we will continue to store your data if we have the right to do so in accordance with CITC rules. This applies in particular if we need your personal data for the establishment, exercise or defense of legal claims.
COOKIES POLICY

In order to make the visit of our website/app attractive and to enable the use of certain functions, we use so-called cookies on various pages. These are small text files that are stored on your browser. Some of the cookies we use are deleted after the end of the browser session, i.e. after closing your browser.

Other cookies remain on your browser and allow us or our affiliate to recognize your browser on your next visit (persistent cookies). You can set your browser so that you are informed about the setting of cookies and individually decide on their acceptance or exclude the acceptance of cookies for specific cases or in general.

Failure to accept cookies may limit the functionality of our website/app. We classify the cookies we use into three categories: ● Required ● Functional ● Personalized Below you will find more information about your choices as well as a detailed list of cookies we use. Required cookies are required to navigate our site, and in order to use the features provided.

Without the use of such cookies, proper functioning of our site is not guaranteed (e.g., entering text), while browsing through pages on the website. In addition, they are cookies that collect information about how visitors use our website, for example, which pages they visit most often, and if they receive error messages from websites.

These cookies collect aggregated, anonymous information that does not identify a visitor. They also allow our site to remember your choices such as language, or region to provide improved features. According to legal regulations, no further actions are required on your behalf. Functionality cookies collect anonymous information and cannot track your movements on other websites.

Additionally, they could be used to send targeted advertising or to measure the effectiveness of an ad campaign. They could be used to determine which online marketing channels are most effective. With these cookies, we also store your login data in your browser so that you can log in automatically the next time you visit our website.

Because we want to provide you with a website that is designed for optimal usability, functional cookies are usually activated when you visit our website. To enable these measures, we also use cookies from third parties in this category.

By analyzing your anonymized use we can identify areas where we can improve our website. Personalized cookies are used to play more targeted advertising relevant to the user and adapted to his interests. These cookies help us to upload marketing custom audience lists to our marketing partners.


This page was updated on 07/15/2022, Friday


Company Name : ZOOL SPEED FOR MULTI ACTIVITIES CO.LTD

Address : Kafoury Block 9 Khartoum,Sudan

Contact Number : 3407

Email : info@zoolspeed.com

All rights reserved to Zool Speed ​​Multi Activities Co., Ltd

GitHub Privacy Policy Link : https://github.com/gedoreka/ZoolSpeed/blob/main/privacy-policy.app

               

سياسة الخصوصية - عـربـي

الرجاء قراءة مع التفاهم قبل استخدام الخدمات التي نقدمها

مقدمة

عزيزي العميل، يسعدنا اهتمامك بحماية البيانات. كما نود أن نقدم لك نظرة عامة يمكن فهمها بسهولة لعملية حماية البيانات لدينا ونحن نهدف إلى أن نقدم لك تجربة عملاء رائعة وذات حماية، مما يعني أيضًا أنه بإمكانك دائمًا الوثوق بنا، وأننا دائمًا نتمتع بالشفافية والصدق معك. حيث أن ثقتك في منتجاتنا هي السبب في أننا نستطيع أن نقدم لك تجربة عملاء رائعة. ونود أن نشكرك على هذا التعاون.


من نحن

نحن شركة زول اسبيد للأنشطة المتعددة المحدودة. ورقمها التسجيلي هو: ٨٤٢١٩، ويمكن التواصل معنا دائما عبر  العنوان : الخرطوم ،كافوري مربع ٩ جنوب رياض كامبردج او من خلال البريد الاكتروني : 

info@zoolspeed.com

بصفتنا مراقبي البيانات، فإننا نحدد كيف نقوم بمعالجة بياناتك الشخصية ولأي أغراض وبأي وسيلة يتم بها المعالجة. فعلى الرغم من أننا مطالبون بموجب القانون بتزويدك بكافة المعلومات التالية، إلا أننا نقوم بذلك أساسًا من منطلق إيماننا بضرورة أن تكون الشراكة مبنية على الصدق دائمًا. بصفتنا مراقبي البيانات، فإننا مسؤولين عن أن تتوافق كافة أنشطة المعالجة لدينا مع المتطلبات القانونية. إذا كان لديك أي أسئلة حول حماية البيانات في زول اسبيد، يمكنك التواصل مع فريق حماية البيانات لدينا في أي وقت عن طريق

إرسال بريد إلكتروني إلى 

data@zoolspeed.com ونعدك بأن نظل نقطة التواصل لديك إذا كانت لديك أي أسئلة حول حماية البيانات
حق التعديل

نحتفظ بحقنا في تحديث سياسة الخصوصية هذه بما يتوافق مع الأحكام القانونية. وسنقوم بإعلامك بأي تغييرات مهمة، مثل تغييرات الغرض من المعالجة أو الأغراض الجديدة لها. وفي هذه الحالة، لن نقوم بمعالجة بياناتك الشخصية بدون الحصول على موافقتك على التعديلات.
الخصوصية هي حقك ولديك الخيار

بصفتك عميل لديك خيار ما هي المعلومات التي ترغب في مشاركتها معنا. وبالطبع نحن بحاجة إلى بعض المعلومات من أجل تنفيذ عقدنا ومع ذلك، لا يتطلب هذا دائمًا جميع البيانات التي يمكنك إتاحتها لنا
معالجة البيانات

إننا نستخدم البيانات الشخصية المطلوبة فقط حتى نتمكن من خدمتك وهو أمر إلزامي لنا حتى نتمكن من توصيل المنتجات والخدمات إليك. فبدون موافقتك على استخدام بياناتك، لن تصبح قادرا على استخدام الخدمات الخاصة بنا.
يمكنك أيضًا استخدام الحقوق التالية في أي وقت

الحق في مراجعة سياسة الخصوصية



لديك الحق في مراجعة سياسة خصوصية البيانات الشخصية والموافقة عليها قبل معالجة بياناتك الشخصية.
الحق في الوصول



لديك الحق في أن يتم إعلامك بالبيانات التي نقوم بتخزينها ومعالجتها المتعلقة بك.
الحق في التصحيح



إذا لاحظت أن البيانات التي تم تخزينها غير صحيحة، يمكنك تصحيح بياناتك مباشرة في ملف التعريف الخاص بك.
الحق في الحذف



يمكنك أن تطلب منا في أي وقت حذف البيانات المتعلقة بك والتي قمنا بتخزينها ومن ثم سيتم إلغاء تنشيط حسابك.
الحق في نقل البيانات



يمكنك أن تطلب منا إرسال البيانات المتعلقة بك والتي قمنا بتخزينها في شكل مقروء آليا إليك. وفي هذا الصدد، سوف نجعل البيانات متاحة لك بصيغة إلكترونية.
الحق في تقديم الشكوى

إذا كنت تعتقد أننا ارتكبنا خطأً ما فيما يتعلق ببياناتك الشخصية أو بحقوقك، فيمكنك تقديم شكوى في أي وقت عن طريق إرسال بريد إلكتروني إلى data @zoolspeed.com
ما هي البيانات التي نقوم بمعالجتها

تتم معالجة بياناتك الشخصية فقط وفقًا للمتطلبات القانونية الصارمة. حيث أننا نولي اهتمامًا خاصًا لحقيقة أن جميع مبادئ معالجة البيانات الشخصية لابد أن تؤخذ في الاعتبار. كما تولي زول اسبيد اهتماما كبيرا بالشفافية. لذا، فإننا نقوم بمعالجة بياناتك في الإطار القانوني فقط حيث يمكن توقع معالجة هذه البيانات بشكل منطقي. إذا توصلنا، في سياق تقييمنا، إلى استنتاج مفاده أن المعالجة لا يمكن توقعها بشكل منطقي، فسنقوم بتنفيذ المعالجة فقط بعد الحصول على موافقتك الصريحة

في الوصف التالي لأنشطة المعالجة الخاصة بنا، نشير في كل حالة إلى فئات البيانات الشخصية. حيث تتضمن الفئة العديد من البيانات الشخصية، والتي عادةً ما تتم معالجتها معًا للأغراض المذكورة. يقصد بالبيانات الشخصية المعلومات التي يمكن أن تحدد هويتك أو حتى تجعل من الممكن التعرف عليك. وبشكل عام فإننا نقوم بمعالجة الفئات التالية من البيانات الشخصية للأسباب التالية
معلومات الاتصال



الاسم ورقم الهاتف المحمول وعنوان البريد الإلكتروني ورقم الهوية الخاص بك من أي وسيلة تواصل اجتماعي إذا قمت بالاتصال بنا، فإننا نقوم بجمع هذه البيانات لأننا نحتاج إلى معرفة من نتحدث معه وما الذي نتحدث عنه حتى نتمكن من مساعدتك فيما يخص سبب اتصالك بنا. وينطبق هذا أيضًا عند تركك لتعليقات على صفحات وسائل التواصل الاجتماعي الخاصة بنا. حيث لا نقوم بدمج هذه البيانات مع بيانات ملفك الشخصي على منصتنا، ولكن لا يزال بإمكاننا التعرف عليك من خلال رقم الهوية الخاص بالوسائط الاجتماعية الخاصة بك
بيانات مكان موقع العميل



العنوان، المدينة، الدولة، خطوط الطول والعرض السبب: نحتاج إلى هذه البيانات لنتمكن من توصيل طلباتك. حيث نقوم بإنشاء خطوط الطول والعرض تلقائيًا لنتمكن من معالجة عنوان التسليم الخاص بك في أنظمتنا الأخرى ذات الصلة، ولعرض عنوانك لكباتن التوصيل لنا أو عمال توصيل المطاعم الخاصة بنا.
بيانات الملف الشخصي البيانات الرئيسية



الاسم وعنوان البريد الإلكتروني ورقم الهاتف المحمول وعناوين التوصيل هذه البيانات هي بياناتك الرئيسية، والتي نحتاجها بالتأكيد لتقديم خدماتنا. فبدون رقم الهاتف المحمول، لا يمكنك إنشاء ملف شخصي. فإسمك وبريدك الإلكتروني وعناوين التوصيل مجتمعين يمثلون البيانات الرئيسية.
معلومات الجهاز وبيانات الوصول



يقصد بها معرف الجهاز، ونظام التشغيل والإصدار ، وموقع الجهاز، ووقت الوصول، وإعدادات التهيئة، والمعلومات المتعلقة باتصال الإنترنت (عنوان الاي بي). السبب: عند كل وصول، نقوم بتخزين هذه المعلومات لأسباب فنية. كما نستخدم أيضًا أجزاء من هذه المعلومات للكشف عن السلوك المريب في مرحلة مبكرة ولتجنب أي ضرر.
معلومات الطلب



سجل (تاريخ) الطلبات والمتاجر التي تم اختيارها والفواتير ورقم تعريف الطلب وتقييم الطلبات والمعلومات الخاصة بطريقة الدفع وعنوان التسليم والطلبات الناجحة والطلبات التي تم إلغاؤها السبب في كل مرة تقوم فيها بتقديم طلب، يتم إضافة هذه المعلومات

 إلى ملفك الشخصي. حيث يمكنك عرض معلومات الطلبات الأخيرة في ملفك الشخصي في أي وقت. يجب أن تمنحك المعلومات نظرة عامة على اهتماماتك وطلباتك السابقة. كما أننا نستخدم أيضًا نفس المعلومات لتحسين خدماتنا. بالإضافة إلى ذلك، فإننا سنقوم بجعل هذه المعلومات مبهمة عند طلبك لحذفها.
بيانات التواصل

 إذا كنت ترغب في تلقي رسائل بريد إلكتروني أو رسائل نصية قصيرة أو إعلانات منبثقة داخل التطبيق منا، فنحن بحاجة إلى معلومات محددة لإرسال الرسائل إليك فبدلاً من مخاطبتك بـ "مرحبًا بك"، نجد أنه من الأفضل للعملاء مخاطبتك باسمك. ونُستخدم هذا الشكل من المعلومات الشخصية أيضًا للتواصل معك، على سبيل المثال، إذا تعذر تسليم منتج ونريد أن نقدم لك بديلاً بدلاً منه.
معلومات الدفع



طريقة الدفع وجزء من معلومات بطاقة الائتمان وترميز بطاقة الائتمان المخزنة وتاريخ انتهاء صلاحية البطاقة ومعرف البنك (أول ستة أرقام في البطاقة) وآخر أربعة أرقام في البطاقة ونوع البطاقة.

السبب : نحتاج إلى هذه المعلومات لتتبع مدفوعاتك وربطها بالطلبات التي قدمتها. من أجل جعل عملية الطلب أكثر ملاءمة لك، نعرض عليك حفظ طريقة الدفع المفضلة لديك. وهذا يعني أنك لست مضطرًا إلى إدخال تفاصيل الدفع الخاصة بك مرة أخرى في المرة التالية التي تقدم فيها طلبًا. ويتطلب تخزين هذه البيانات بعد موافقتك المسبقة. كما يمكنك حفظ بيانات الدفع الخاصة بك ويمكنك إزالتها في المستقبل في أي وقت من صفحة محفظة العميل.
بيانات التسليم

الاسم وعنوان التسليم ورقم الهاتف والرقم التعريفي للطلب السبب وفقًا لمبدأ تقليل البيانات المطلوبة، نقدم فقط لسائقينا ومتاجرنا البيانات التي يحتاجونها منك لإعداد طلبك وتسليمه فقط.
نقل المعلومات إلى السائقين والتجار

فنحن نستخدم سائقين مختلفين للتسليم. ومن الممكن أن يكونوا مستقلين أو أطراف ثالثة تزودنا بالسائقين على أساس اتفاقية معالجة البيانات عندما نُسلم طلباتنا. ففي جميع هذه الحالات، نرسل بياناتك الشخصية إلى السائقين حتى يتمكنوا من توصيل طلبك بسرعة.
إدارة العلاقات مع العملاء

طلباتك

رضاك هو هدفنا الأكبر. لذلك فنحن حريصون جدًا على أن نكون جاهزين لجميع أسئلتك والإجابة عليها. ولكي نتمكن من الإجابة على هذه الأسئلة وفهم المشكلة بشكل عام، نقوم بتخزين محتوى المحادثة في نظام إدارة العلاقات مع العملاء الخاص بنا عند الاتصال بنا. ويعتمد محتوى المعلومات التي نخزنها على المعلومات التي تزودنا بها كجزء من اتصالاتنا.
مركز الاتصال



كلما دعت الحاجة إلى الاتصال بك، قد يتصل بك أحد وكلاء مركز الاتصال التابعين لنا ونقوم بتسجيل وتخزين المحادثة معك. في بعض الحالات الفردية، تُستخدم أيضًا التسجيلات لتحسين الجودة في خدمة العملاء، أي لأغراض تدريب (توجيه) موظفينا. ويعتمد محتوى المعلومات التي نخزنها على المعلومات التي تزودنا بها كجزء من اتصالاتنا. كما تُحذف المكالمات الهاتفية المخزنة بعد 12 شهرًا على أبعد تقدير أو إذا استُوفي الغرض من التخزين، أي في حالة أن التحقق من الجودة تحقق قبل هذه المدة
منع الاحتيال وحماية منصتنا



من أجل حماية عملائنا ومنصتنا من الهجمات المحتملة، نقوم باستمرار بمراقبة الأنشطة على موقعنا لجميع الزوار. ولهذا الغرض، نستخدم تدابير تقنية مختلفة لضمان اكتشاف أنماط السلوك المشبوهة في مرحلة مبكرة ومنعها في الوقت المناسب. ولتحقيق هذا الهدف، تعمل العديد من آليات المراقبة بالتوازي وتمنع المهاجمين المحتملين من الوصول إلى موقعنا على الإطلاق. عملية اتخاذ القرار تحدث بشكل آلي ويمكن أن يكون لها تأثير قانوني على الأشخاص المعنيين أو تؤثر عليهم بطريقة مماثلة. وإذا أدى اتخاذ القرار الآلي إلى نتيجة سلبية بالنسبة لك ولا توافق على ذلك القرار، يمكنك التواصل معنا على info@zoolspeed.com. وفي هذه الحالة، سنقوم بتقييم ملابسات هذه الحادثة بشكل فردي
عمليات الاندماج والاستحواذ أو تغيير الملكية أو الإغلاق



نود أيضًا أن نعلمك أنه في حالة الاندماج مع شركة أخرى أو الاستحواذ على الشركة، فسوف نكشف عن المعلومات لتلك الشركة. وبالطبع، سنطلب من الشركة الامتثال للوائح حماية البيانات القانونية.

القسائم والكوبونات والتخفيض



غالبًا ما نُقدم قسائم لمستخدمي منصاتنا. ويمكن أن تختلف الأسباب. والغرض من هذه القسائم هو مكافأة عملائنا المخلصين وتشجيعهم على الاستمرار في استخدام منصاتنا. من أجل التحقق من رقم القسائم وقيمتها وتكرار استخدامها، وأيضًا لتجنب إساءة استخدام هذه القسائم، نقوم بجمع بيانات شخصية مختلفة.
مع من نعمل وأين نعالج بياناتك

لا نعطي بياناتك أبدًا إلى جهات خارجية غير مصرح لها. ومع ذلك، كجزء من عملنا، نحصل على خدمات من مقدمي خدمات محددين ونمنحهم وصولاً محدودًا وخاضعًا للمراقبة الصارمة إلى بعض بياناتنا. ويجب على جميع مستلمي البيانات استيفاء متطلبات حماية البيانات القانونية وإثبات مستوى حماية البيانات لديهم بالأدلة المناسبة.
مقدمي الخدمة



نستخدم مُعالجي بيانات مختلفين لمعالجة البيانات بشكل يومي. ويقوم هؤلاء بمعالجة بياناتك الشخصية وفقًا لمتطلبات "جهاز تنظيم الاتصالات والبريد " ومعاييرنا وليس لديهم أي مطالبات من أي نوع بشأن هذه البيانات. كما نتحقق أيضًا من مُعالجي البيانات التابعين لنا بانتظام ونسمح فقط لأولئك الذين يستوفون معاييرنا. بعض مقدمي الخدمة لدينا خارج جمهورية السودان.
الأطراف الثالثة



نحن نعمل أيضًا مع جهات خارجية، بالإضافة إلى معالجي البيانات، وننقل إليهم أيضًا بياناتك الشخصية، ولكنهم مُلزمين بتعليمات الخصوصية. وهؤلاء على سبيل المثال، مستشارونا أو محامونا أو مستشارونا الضريبيون الذين يتلقون بياناتك منا على أساس تعاقدي ويقومون بمعالجة بياناتك الشخصية لأسباب قانونية أو لحماية مصالحنا الخاصة. نحن لا نبيع أو نؤجر بياناتك الشخصية لأطراف ثالثة تحت أي ظرف من الظروف. ولن يحدث هذا أبدًا دون الحصول على موافقتك الصريحة.
سلطات الادعاء والإجراءات القانونية



لسوء الحظ، قد لا يتصرف القليل من عملائنا ومقدمي الخدمات بإنصاف ويريدون إلحاق الضرر بنا. وفي هذه الحالات، لسنا ملزمين فقط بتسليم البيانات الشخصية بسبب الالتزامات القانونية، بل من مصلحتنا أيضًا منع الضرر وفرض دعواتنا ورفض الدعاوى غير المبررة.
فئات البيانات الشخصية

● معلومات الاتصال ● معلومات الطلب ● معلومات الجهاز والوصول إلى البيانات ● معلومات الدفع ● معلومات القسيمة ● معلومات التسليم ● بيانات الموقع ●بيانات الملف الشخصي (البيانات الرئيسية) ● بيانات الاتصال
ما هي المدة التي نحتاجها لتخزين بياناتك

سنحذف بياناتك الشخصية فقط إذا كنت ترغب وتخبرنا بذلك وسنقوم أيضًا بحذف حسابك. وقبل حدوث ذلك، ستتلقى منا إشعارًا منفصلاً على عنوان البريد الإلكتروني المسجل في حساب المستخدم الخاص بك. وبالإضافة إلى ذلك، هناك فترات احتفاظ قانونية أخرى يجب علينا أيضًا مراعاتها. وعلى سبيل المثال، يُحتفظ بالبيانات الضريبية لفترة تتراوح بين ست وعشر سنوات أو حتى فترة أطول في بعض الحالات. وتختلف فترات الاحتفاظ الخاصة هذه وفقًا للمتطلبات القانونية المحلية. ولذلك، على الرغم من طلبك لحذف بياناتك، فقد لا يزال يتعين علينا تخزين بعض البيانات المخزنة بسبب اللوائح القانونية. ومع ذلك، في هذه الحالة، سنقيد البيانات من المعالجة الإضافية. وعلاوة على ذلك، سنواصل تخزين بياناتك إذا كان لدينا الحق في القيام بذلك وفقًا لقواعد جهاز تنظيم الاتصالات والبريد. ويُطبق هذا بشكل خاص إذا كنا بحاجة إلى بياناتك الشخصية لرفع الدعاوى القانونية أو ممارستها أو الدفاع عنها.
سياسات ملفات تعريف الارتباط



لجعل زيارة موقعنا / تطبيقنا أمرًا جذابًا ولتمكين استخدام وظائف معينة، نستخدم ملفات تعريف الارتباط المزعومة على صفحات مختلفة. وهي ملفات نصية صغيرة تُخزن على متصفحك. وتُحذف بعض ملفات تعريف الارتباط التي نستخدمها بعد نهاية استخدام جلسة المتصفح، أي بعد إغلاق المتصفح. وتبقى ملفات تعريف الارتباط الأخرى على متصفحك وتسمح لنا أو للشركات التابعة لنا بالتعرف على متصفحك في زيارتك القادمة )

ملفات تعريف الارتباط الدائمة(. ويمكنك ضبط إعدادات متصفحك بحيث يتم إخطارك بإعداد ملفات تعريف الارتباط واتخاذ قرار فردي بشأن قبولها أو استبعاد قبولها لحالات معينة أو بشكل عام وقد يؤدي عدم قبول ملفات تعريف الارتباط إلى تقييد وظائف موقعنا / تطبيقنا. ونصنف ملفات تعريف الارتباط التي نستخدمها إلى ثلاث فئات: ● مطلوبة ● وظيفية ● شخصية ستجد أدناه مزيدًا من المعلومات حول اختياراتك بالإضافة إلى قائمة مفصلة بملفات تعريف الارتباط التي نستخدمها. تكون ملفات تعريف الارتباط مطلوبة للتصفح في موقعنا، ولإستخدام الميزات المتوفرة. ولا يتم ضمان حسن سير عمل موقعنا (على سبيل المثال، إدخال نص)، أثناء تصفح الصفحات الموجودة على الموقع، بدون استخدام ملفات تعريف الارتباط هذه. وبالإضافة إلى ذلك، تجمع ملفات تعريف الارتباط معلومات حول كيفية استخدام الزوار لموقعنا على الويب، على سبيل المثال، الصفحات التي يزورونها في أغلب الأحيان، وما إذا كانوا يتلقون رسائل خطأ من مواقع الويب. وتجمع ملفات تعريف الارتباط هذه معلومات كلية مجهولة لا تحدد هوية الزائر. كما أنها تسمح لموقعنا بتذكر اختياراتك مثل اللغة أو المنطقة لتوفير ميزات محسنة. ووفقًا للوائح القانونية، لا يُلزم إتخاذ أية إجراءات من قبلك. تُجمع ملفات تعريف الارتباط الوظيفية معلومات مجهولة لا يمكنها تتبع تحركاتك على مواقع الويب الأخرى. بالإضافة إلى ذلك، يمكن استخدامها لإرسال إعلانات مستهدفة أو لقياس فعالية حملة إعلانية. ويمكن استخدامها لتحديد قنوات التسويق عبر الإنترنت الأكثر فعالية. ومن خلال استخدام ملفات تعريف الارتباط هذه، نُخزن أيضًا بيانات تسجيل الدخول الخاصة بك في متصفحك بحيث يمكنك تسجيل الدخول تلقائيًا في المرة التالية التي تزور فيها موقعنا على الويب. ونظرًا لأننا نريد أن نوفر لك موقعًا مصممًا للاستخدام الأمثل، تُنشط ملفات تعريف الارتباط الوظيفية عادةً عند زيارة موقعنا على الويب. ولتمكين هذه الإجراءات، نستخدم أيضًا ملفات تعريف الارتباط من جهات خارجية في هذه الفئة. من خلال تحليل استخدامك المجهول الهوية، يمكننا تحديد المجالات التي يمكننا فيها تحسين موقعنا على الويب. تُستخدم ملفات تعريف الارتباط الشخصية لتشغيل إعلانات أكثر استهدافًا ذات صلة بالمستخدم وتتلائم مع اهتماماته. تساعدنا ملفات تعريف الارتباط هذه في تحميل قوائم الجمهور المخصص للتسويق إلى شركائنا في التسويق.



تاريخ التعديل : الجمعة الموافق ١٥/٠٧/٢٠٢٢م

شركة زول اسبيد للانشطة المتعددة المحدودة

الخرطوم كافوري مربع ٩ 

البريد الاكتروني 

info@zoolspeed.com

رقم التواصل 3408

